{
  "files" : {
    ".yarnignore" : {
      "sha1" : "R/SdL0EuQHAjKdYmnwReL3v+BJg=",
      "size" : 46
    },
    "build/index.js" : {
      "sha1" : "vsNOqfhUBYEYEDM0WazTBBXmsyQ=",
      "size" : 1631264
    },
    "code/Button/AKButton.tsx" : {
      "sha1" : "wI2FGabeqWGoxDhGb9sl2p2RChE=",
      "size" : 1629
    },
    "code/canvas.tsx" : {
      "sha1" : "XAWJ2Vc6zFl/c1ILjaRwb7ijf8Q=",
      "size" : 179
    },
    "code/Code/AKCodeBlock.tsx" : {
      "sha1" : "64Ms8UDrX7+sfHk/e4rcdSufGrM=",
      "size" : 2114
    },
    "code/Code/AKCodeInline.tsx" : {
      "sha1" : "whYDpkcgOwzzinNC4VX3Vd8l6t0=",
      "size" : 2098
    },
    "code/Code/Code.ts" : {
      "sha1" : "VmK7v3rrt6NuJm4pFiXldACwTFQ=",
      "size" : 1732
    },
    "design/document.json" : {
      "sha1" : "9IQb0RjL97BUY42Rs0993r3Oj9E=",
      "size" : 8999
    },
    "design/images/YqBKCQtxIw78g24IsqXf6zU2M.png" : {
      "sha1" : "Yq+B/KCQtxIw78g24IsqXf6zU2M=",
      "size" : 5955
    },
    "metadata/artwork.png" : {
      "sha1" : "Me4flqNzIOCfZKOjtjV7C9idQfA=",
      "size" : 36186
    },
    "metadata/icon.png" : {
      "sha1" : "mJ1NJTRnHxUxYeKBaXAjG05OU9s=",
      "size" : 3701
    },
    "package.json" : {
      "sha1" : "soegZq3g5xSdQ0fTHG7PI6PAGVg=",
      "size" : 612
    },
    "README.md" : {
      "sha1" : "8eyBQfBD9008gw7etxkdhQ8yAso=",
      "size" : 613
    },
    "tsconfig.json" : {
      "sha1" : "aDUBWFOOLiSHozHi3fLJW+KdiYY=",
      "size" : 277
    },
    "yarn.lock" : {
      "sha1" : "frxF5KTzfvAcenU83ztRhFKahFI=",
      "size" : 23867
    }
  },
  "uuid" : "5E8BEF01-7BB6-4E94-87C6-BA0F08D84F84"
}